{
  "name": "catstep-coach",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke:tokenhub": "npm run build --prefix cloudfunctions/plan-generate && node cloudfunctions/plan-generate/dist/plan-generate/smoke.js",
    "evaluate:daily-plan": "npm run build --prefix cloudfunctions/plan-generate && node cloudfunctions/plan-generate/dist/plan-generate/evaluation.js"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "miniprogram-api-typings": "5.2.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
