{
  "name": "growth-summary",
  "private": true,
  "version": "1.0.0",
  "main": "dist/growth-summary/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "3.18.3"
  }
}
